<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SetIPCLI" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="ProfileFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\SetIP\profiles.xml</Value>
    </Setting>
    <Setting Name="DefaultNIC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local Area Connection</Value>
    </Setting>
  </Settings>
</SettingsFile>